<!DOCTYPE html>
<html>
<body style="background-color:#C4CED2;">
  <head>
    <link rel="stylesheet" href="css/style.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#2F3233;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  color:#2F3233;
  background-color:#C4CED2;
}
</style>
</head>

  <body>
    <header>
        <nav style="padding-top: 7px;">
          <ul>
		  <li><a href="intex.html">Home</a></li>
		  <li><a href="prividanokolis.html">Prividan okoliš</a></li>
		  <li><a href="vrmlprogramskijezik.html">VRML</a></li>
		  <li><a href="virtualnaoprema.html">Virtualna oprema</a></li>
		  <li><a href="racunalneigre.html">Računalne igre</a></li>
			</ul>
	</nav>
    </header>
  </body>
    <br><br>
    <p style="text-align: center; font-size:400%;">Virtualna oprema</p>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
}

.container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-50 {
  float: left;
  width: 50%;
  padding: 20px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
}

@media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}
</style>
</head>
<body>

<div class="container">
  <div class="row">
    <div class="column-50">
      <p style="font-size:160%;"><b>Kako koristiti VR headset (naočale)?</b></p><br>
      <p style="font-size:160%; text-align: left;">Virtualna stvarnost doživljava renesansu jer poboljšana tehnologija omogućava svima da uživaju u uzbudljivoj, kvalitetnoj 3D zabavi u vlastitim domovima. Neke VR naočale omogućuju korisniku da svijet vidi putem vlastitog pametnog telefona, dok se druge povezuju s računalima i ručnim kontrolerima kako bi korisnika potpuno uronili u videoigre/filmove/simulacije.</p>
    </div>
    <div class="column-50">
        <img src="resursi/sonyvr2.png">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-50">
      <img src="resursi/vr3.jpeg">
    </div>
    <div class="column-50">
        <p style="font-size:160%; text-align: right;"><b>Kako funkcioniraju VR naočale?</b></p><br>
        <p style="font-size:160%; text-align: right;">VR setovi obično se sastoje od naočala koje koriste leće s automatskim fokusiranjem za praćenje kretanja očiju i generiranje uranjajučeg 3D okruženja. Neki VR setovi uključuju slušalice, kontrolere ili drugu dodatnu opremu poput traka za trčanje za još veću interaktivnost. Kretanje korisnika prati se pomoću montiranih kamera ili senzora smještenih po sobi.</p>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="column-50">
      <p style="font-size:160%;"><b>Privezani VR u odnosu na bežični VR</b></p><br>
      <p style="font-size:160%; text-align: left;">Neke naočale, poput PlayStation VR-a i HTC Vivea, imaju ugrađene zaslone te se uparuju s igraćom konzolom ili računalom za pokretanje igara ili video zapisa, dok druge naočale koriste pametne telefone kao svoje zaslone. VR setovi zasnovani na pametnim telefonima obično su pristupačniji, ali "𝘴𝘷𝘦-𝘶-𝘫𝘦𝘥𝘢𝘯" naočale nude bolju kvalitetu i veću udobnost. Općenito govoreći, naglavne naočale s VR-om koje rade pomoću igraćih računala privezane su, dok su naočale koje koriste pametne telefone bežične. Međutim, neke privezane VR naočale imaju adaptere koji korisniku omogućuju doživljaj virtualne stvarnosti bez kablova koji znaju stvarati prepreke. Jeftinije, a dobre, bežične VR naočale mogu koštati manje od 20 eura, ali taj trošak ne uključuje kompatibilni pametni telefon potreban za VR iskustvo. Privezane VR naočale počinju s oko 200 eura, ali, slično bežičnom VR-u, trošak ne uključuje konzolu ili računalo potrebne za rad naočala.</p>
    </div>
    <div class="column-50">
<br><br><br>
        <img src="resursi/vr2.webp">
    </div>
  </div>
</div>
</body>

<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<br><br><br>
<p style="text-align: center; font-size:160%;"><a style="text-decoration: none; color:#111111" href="virtualnaoprema.html">Vrh</a></p>
  
</body>
</html>